{
  "name": "minecraft-multiplayer",
  "version": "1.0.0",
  "description": "A multiplayer Minecraft-like game built with JavaScript",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "dev": "nodemon server/server.js",
    "production": "NODE_ENV=production node server/server.js",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.2",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": [
    "minecraft",
    "multiplayer",
    "javascript",
    "webgl",
    "game"
  ],
  "author": "MrCodeBookPRO",
  "license": "MIT"
}
